Bert:
Test Loss:  0.97,  Test Acc: 74.00%
              precision    recall  f1-score   support 

        good     0.8670    0.6729    0.7577      3216 
   offensive     0.6279    0.8424    0.7195      2107 

    accuracy                         0.7400      5323 
   macro avg     0.7474    0.7577    0.7386      5323 
weighted avg     0.7723    0.7400    0.7426      5323 

Bert_CNN:
Test Loss:  0.82,  Test Acc: 76.01%
              precision    recall  f1-score   support 

        good     0.8461    0.7369    0.7878      3216 
   offensive     0.6646    0.7954    0.7241      2107 

    accuracy                         0.7601      5323 
   macro avg     0.7553    0.7662    0.7559      5323 
weighted avg     0.7743    0.7601    0.7626      5323 

TextCNN:
Test Loss:   1.4,  Test Acc: 75.46%
              precision    recall  f1-score   support 

        good     0.8473    0.7245    0.7811      3216 
   offensive     0.6557    0.8007    0.7209      2107 

    accuracy                         0.7546      5323 
   macro avg     0.7515    0.7626    0.7510      5323 
weighted avg     0.7714    0.7546    0.7573      5323 